# Configuration file

Client {
    # Should the magnet play a ding sound when turned on or off? [default: true]
    B:playToggleSound=true

    # Should the Demagnetization Coil's range be highlighted when looking at it? [default: true]
    B:showDemagnetizationArea=true

    # Should the magnet display a message on screen when turned on or off? [default: true]
    B:showToggleMessage=true
}


General {
    # What is the maximum range of the Advanced Magnet? [range: 1 ~ 20, default: 11]
    I:advancedMagnetMaxRange=11

    # What is the minimum range of the Advanced Magnet? [range: 1 ~ 20, default: 3]
    I:advancedMagnetMinRange=3

    # In what range should the Advanced Magnet pickup items and xp by default? [range: 1 ~ 20, default: 8]
    I:advancedMagnetRange=8

    # In what range should the Basic Magnet pickup items and xp? [range: 1 ~ 20, default: 5]
    I:basicMagnetRange=5

    "Demagnetization Coils" {
        # Should the Advanced Demagnetization Coil be able to filter items? [default: true]
        B:advancedCoilFilter=true

        # What is the maximum range of the Advanced Demagnetization Coil? [range: 1 ~ 10, default: 5]
        I:advancedCoilMaxRange=5

        # What is the minimum range of the Advanced Demagnetization Coil? [range: 1 ~ 10, default: 1]
        I:advancedCoilMinRange=1

        # In what range should the Advanced Demagnetization Coil pickup items and xp by default? [range: 1 ~ 10, default: 3]
        I:advancedCoilRange=3

        # Should the Basic Demagnetization Coil be able to filter items? [default: false]
        B:basicCoilFilter=false

        # What is the maximum range of the Basic Demagnetization Coil? [range: 1 ~ 10, default: 3]
        I:basicCoilMaxRange=3

        # What is the minimum range of the Basic Demagnetization Coil? [range: 1 ~ 10, default: 1]
        I:basicCoilMinRange=1

        # In what range should the Basic Demagnetization Coil demagnetize items by default? [range: 1 ~ 10, default: 2]
        I:basicCoilRange=2
    }

}


