version:1343
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:0.943662
saturation:0.0
renderDistance:8
guiScale:3
particles:0
bobView:true
anaglyph3d:false
maxFps:260
fboEnable:true
difficulty:1
fancyGraphics:true
ao:2
renderClouds:true
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:false
enableVsync:true
useVbo:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:2
showSubtitles:false
realmsNotifications:true
enableWeakAttacks:false
autoJump:true
narrator:0
tutorialStep:none
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.saveToolbarActivator:0
key_key.loadToolbarActivator:45
key_key.advancements:38
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_of.key.zoom:46
key_Change Caster Focus:33
key_Misc Caster Toggle:34
key_ALT Key:56
key_Boost Key:29
key_Mode Switch Key:50
key_Side Inventory Key:0
key_Hub Expand Key:45
key_key.staff_mode.desc:50
key_key.use_cage.desc:49
key_key.configurator_mode.desc:47
key_key.configurator_filter.desc:48
key_key.configurator_path.desc:34
key_keybind.baublesinventory:43
key_keybind.railcraft.cart.bed:208
key_key.toggle_shaders:0
key_bloodmagic.keybind.open_holding:35
key_bloodmagic.keybind.cycle_holding_pos:13:SHIFT
key_bloodmagic.keybind.cycle_holding_neg:12:SHIFT
key_key.conarm.toggle_helm.desc:34
key_key.conarm.toggle_chest.desc:35
key_key.conarm.toggle_leg.desc:36
key_[GC] Galaxy Map:50
key_[GC] Open Spaceship Inventory:33
key_[GC] Toggle Sensor Goggles Mode:37
key_Open MPS Keybind GUI:0
key_Go Down (MPS Flight Control):44
key_Cycle Tool Backward (MPS):0
key_Cycle Tool Forward (MPS):0
key_Cosmetic (MPS):0
key_key.xu2.searchforitems:20
key_Gravi Fly Key:33
key_key.aim:56
key_key.reload:19
key_key.unload:22
key_keybind.hammercorerenderstack:77
key_key.helmet_night_vision:34
key_key.ironbackpacks.equip:35
key_key.ironbackpacks.open:23
key_key.ij.engine:47
key_key.ij.hover:34
key_key.moreoverlays.lightoverlay.desc:65
key_key.moreoverlays.chunkbounds.desc:67
key_neat.keybind.toggle:0
key_openblocks.keybind.vario_switch:47
key_openblocks.keybind.vario_vol_up:0
key_openblocks.keybind.vario_vol_down:0
key_pneumaticcraft.armor.options:22
key_pneumaticcraft.helmet.hack:35
key_pneumaticcraft.helmet.debugging.drone:21
key_pneumaticcraft.boots.kick:45:CONTROL
key_pneumaticcraft.chestplate.launcher:0:CONTROL
key_keys.quantumstorage.openbag:79
key_key.tg.open_gui:19
key_key.tg.armor_ability:0
key_key.tg.lense_gui:33
key_key.open_wct.desc:0
key_key.cycle_magnet_mode.desc:0
key_key.open_wft.desc:0
key_key.open_wit.desc:0
key_key.dismount:42
key_key.narrator:48:CONTROL
key_smoothfont.key.guiOpen:199
key_key.securitycraft.cameraZoomIn:13
key_key.securitycraft.cameraZoomOut:12
key_key.securitycraft.cameraEmitRedstone:19
key_key.securitycraft.cameraActivateNightVision:49
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0
key_key.jei.toggleEditMode:0
key_key.jei.showRecipe:19
key_key.jei.showUses:22
key_key.jei.recipeBack:14
key_key.jei.previousPage:201
key_key.jei.nextPage:209
key_key.jei.bookmark:30
key_key.jei.toggleBookmarkOverlay:0
key_key.cofh.multimode:47
key_key.draconicevolution.placeItem:25
key_key.draconicevolution.toolConfig:0
key_key.draconicevolution.toolProfileChange:43
key_key.draconicevolution.armorProfileChange:43:ALT
key_key.draconicevolution.toggleFlight:0
key_key.draconicevolution.toggleDislocator:0
key_key.draconicevolution.cycleDigAOE:0
key_key.draconicevolution.cycleAttackAOE:0
key_key.draconicevolution.toggleShields:0
key_key.immersiveengineering.magnetEquip:31
key_key.immersiveengineering.chemthrowerSwitch:0
key_key.toggle_focus.desc:15
key_waila.keybind.wailaconfig:82
key_waila.keybind.wailadisplay:79
key_waila.keybind.liquid:80
key_waila.keybind.recipe:81
key_waila.keybind.usage:75
key_mekanism.key.mode:50
key_mekanism.key.armorMode:34
key_mekanism.key.feetMode:35
key_mekanism.key.voice:22
key_nei.options.keys.gui.botania_corporea_request:0
key_bbw.key.mode:50
key_bbw.key.fluidmode:33
key_key.carry.desc:42
key_Options Gui:23
key_key.refinedstorage.focusSearchBar:15
key_key.refinedstorage.clearGridCraftingMatrix:45:CONTROL
key_key.refinedstorage.openWirelessGrid:0
key_key.refinedstorage.openWirelessFluidGrid:0
key_key.refinedstorage.openPortableGrid:0
key_key.refinedstorage.openWirelessCraftingMonitor:0
key_key.craftingtweaks.rotate:0
key_key.craftingtweaks.rotate_counter_clockwise:0
key_key.craftingtweaks.balance:0
key_key.craftingtweaks.spread:0
key_key.craftingtweaks.clear:0
key_key.craftingtweaks.force_clear:0
key_key.craftingtweaks.toggleButtons:0
key_key.craftingtweaks.compressOne:37:CONTROL
key_key.craftingtweaks.compressStack:37
key_key.craftingtweaks.compressAll:37:SHIFT
key_key.craftingtweaks.decompressOne:0
key_key.craftingtweaks.decompressStack:0
key_key.craftingtweaks.decompressAll:0
key_key.craftingtweaks.refill_last:15
key_key.craftingtweaks.refill_last_stack:15
key_key.overload:33:SHIFT
key_key.chaosInjection:34:SHIFT
key_key.clipboardPaste:210
key_keybind.fovfixtoggle:0
key_Open Powered Vehicle Inventory:34
key_Open Module Manager:35
key_Open Pre Launch Checklist GUI:25
key_Open Portable NASA Workbench GUI:24
key_key.pitchDown.desc:29
key_key.vehicleMenu.desc:50
key_key.dropBomb.desc:48
key_key.fireVehicleGuns.desc:47
key_key.switchControlMode.desc:0
key_key.reload.desc:19
key_key.teamsMenu.desc:34
key_key.teamsScores.desc:35
key_key.rollLeft.desc:44
key_key.rollRight.desc:45
key_key.toggleLandingGear.desc:38
key_key.toggleDoors.desc:37
key_key.switchMovementMode.desc:36
key_key.lookAtGun.desc:38
key_key.debug.desc:68
key_key.reloadModels.desc:67
key_key.primaryVehicleInteract.desc:-100
key_key.secondaryVehicleInteract.desc:-99
key_FpsReducer.key.guiOpen:207
key_FpsReducer.key.forceIdle:197
key_key.nextitem:26
key_key.previtem:27
key_key.placeitem:25
key_key.debughandles:0
key_key.integrateddynamics.logic_programmer_focus_search:33:ALT
key_key.integrateddynamics.logic_programmer_open_rename:19:ALT
key_key.integratedterminals.terminal.tab.next:15
key_key.integratedterminals.terminal.tab.previous:15:SHIFT
key_key.integratedterminals.terminal.craftinggrid.clearplayer:0
key_key.integratedterminals.terminal.craftinggrid.clearstorage:0:SHIFT
key_key.integratedterminals.terminal.craftinggrid.balance:48
key_key.porterNextDestination:27
key_key.porterPrevDestination:26
key_key.debugDumpNBTItem:0
key_key.debugDumpNBTBlock:0
key_invtweaks.key.sort:19
key_key.drawMahoujin:50
key_key.changeMysticCode:21
key_techguns.key.toggleNightvision:49
key_techguns.key.toggleSafemode:48
key_techguns.key.toggleStepassist:47
key_techguns.key.forceReload:19
key_techguns.key.toggleJetpack:36
key_Mo' Bends Menu:34
key_Refresh Animations:68
key_Reload Gun:19
key_Reload Client:67
key_Fire Mode:47
key_Unload Key:22
key_Attachment Mode:50
key_Flashlight:35
key_Left (Attach mode):203
key_Right (Attach mode):205
key_Up (Attach mode):200
key_Down (Attach mode):208
key_Debug Mode:68
key_keybind.simplyjetpacks.gui:44
key_keybind.simplyjetpacks.engine:34
key_keybind.simplyjetpacks.charger:25
key_keybind.simplyjetpacks.hover:38
key_keybind.simplyjetpacks.emergency_hover:0
key_key.plustic_release_entity.desc:11
key_key.plustic_toggle_gui.desc:23
key_key.plustic_set_portal.desc:49
key_key.plustic_brown_magic.desc:24
key_key.plustic_toggle_tool.desc:51:ALT
key_key.plustic_fruit_salad.desc:12:ALT
key_key.plustic_mots.desc:13:ALT
key_pi.key.open_pi:23
key_pi.key.et_gui:23
key_pi.key.et_world:23:CONTROL
key_keys.simplemagnets.toggle:35
key_key.carpet_forward:17
key_key.carpet_backward:31
key_key.craftingGrid:0
key_key.trashslot.toggle:20
key_key.trashslot.delete:211
key_key.trashslot.deleteAll:211:SHIFT
key_key.travelersbackpack.inventory:48
key_key.travelersbackpack.toggle_tank:49
key_key.travelersbackpack.cycle_tool:44
key_keybind.railcraft.loco.reverse:53:ALT
key_keybind.railcraft.loco.faster:52:ALT
key_keybind.railcraft.loco.slower:51:ALT
key_keybind.railcraft.loco.mode:50:ALT
key_keybind.railcraft.loco.whistle:49:ALT
key_Toggle Jetpack:45
key_Open Rocket GUI:0
key_Toggle RCS:19
key_Rotate Vehicle Right:32
key_Rotate Vehicle Left:30
key_Move Vehicle Up:44
key_Move Vehicle Down:45
key_key.control:29
key_key.journeymap.zoom_in:13
key_key.journeymap.zoom_out:12
key_key.journeymap.minimap_type:26
key_key.journeymap.minimap_preset:43
key_key.journeymap.create_waypoint:48
key_key.journeymap.toggle_waypoints:44
key_key.journeymap.fullscreen_create_waypoint:48
key_key.journeymap.fullscreen_chat_position:0
key_key.journeymap.map_toggle_alt:36
key_key.journeymap.fullscreen_waypoints:48:CONTROL
key_key.journeymap.minimap_toggle_alt:36:CONTROL
key_key.journeymap.fullscreen_options:24
key_key.journeymap.fullscreen.north:200
key_key.journeymap.fullscreen.south:208
key_key.journeymap.fullscreen.east:205
key_key.journeymap.fullscreen.west:203
key_enderio.keybind.inventory:23
key_enderio.keybind.dsu:0
key_enderio.keybind.glidertoggle:34
key_enderio.keybind.soundlocator:0
key_enderio.keybind.nightvision:25
key_enderio.keybind.gogglesofrevealing:0
key_enderio.keybind.stepassist:0
key_enderio.keybind.speed:0
key_enderio.keybind.jump:0
key_enderio.keybind.top:0
key_enderio.keybind.tnt:0
key_enderio.keybind.yetawrenchmode:21
key_enderio.keybind.magnet:0
key_enderio.keybind.fovreset:0
key_enderio.keybind.fovunreset:0
key_enderio.keybind.fovstore:0
key_enderio.keybind.fovrecall:0
key_enderio.keybind.fovplus:0
key_enderio.keybind.fovminus:0
key_enderio.keybind.fovplusfast:0
key_enderio.keybind.fovminusfast:0
key_key.secretroomsmod.oneWayface:43
soundCategory_master:1.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
